# tiny

./: .gitignore
back/: README.md  back.md  pom.xml
back/src/main/java/cn/know/act/proton/: ProtonConfiguration.java
back/src/main/java/cn/know/act/proton/config/: SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebConfigurer.java
back/src/main/java/cn/know/act/proton/config/security/: DefaultPermissionEvaluator.java  SecurityUtils.java
back/src/main/java/cn/know/act/proton/config/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
back/src/main/java/cn/know/act/proton/system/domain/: AttributePerm.java  AttributeRolePerm.java  AuditDate.java  AuditEventLog.java  AuditUser.java  Department.java  Menu.java  OperationPerm.java  OperationRolePerm.java  Permission.java  Role.java  RolePermission.java  ScheduleJob.java  ScheduleJobLog.java  SoftDelete.java  SystemLog.java  User.java  VersionLock.java  _Version.java
back/src/main/java/cn/know/act/proton/system/jobs/: SampleJob.java  SampleParamJob.java
back/src/main/java/cn/know/act/proton/system/repository/jpa/: AuditEventLogJpaRepository.java  CustomAuditEventRepository.java  DepartmentJpaRepository.java  MenuJpaRepository.java  PermissionJpaRepository.java  RoleJpaRepository.java  RolePermissionJpaRepository.java  ScheduleJobJpaRepository.java  ScheduleJobLogJpaRepository.java  SysLogDBRepository.java  SystemLogJpaRepository.java  UserJpaRepository.java
back/src/main/java/cn/know/act/proton/system/service/criteria/: AttributePermCriteria.java  AttributeRolePermCriteria.java  AuditEventLogCriteria.java  AuditEventLogQueryService.java  DepartmentCriteria.java  DepartmentQueryService.java  MenuCriteria.java  MenuQueryService.java  OperationPermCriteria.java  OperationRolePermCriteria.java  PermissionCriteria.java  PermissionQueryService.java  RoleCriteria.java  RolePermissionCriteria.java  RolePermissionQueryService.java  RoleQueryService.java  ScheduleJobCriteria.java  ScheduleJobLogCriteria.java  ScheduleJobLogQueryService.java  ScheduleJobQueryService.java  SystemLogCriteria.java  SystemLogQueryService.java  UserCriteria.java  UserQueryService.java
back/src/main/java/cn/know/act/proton/system/service/dto/: AttributePermDTO.java  AttributeRolePermDTO.java  AuditEventLogDTO.java  DepartmentDTO.java  MenuDTO.java  OperationPermDTO.java  OperationRolePermDTO.java  PasswordDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  ScheduleJobDTO.java  ScheduleJobLogDTO.java  SystemLogDTO.java  UserDTO.java
back/src/main/java/cn/know/act/proton/system/service/impl/: AuditEventLogServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
back/src/main/java/cn/know/act/proton/system/service/inf/: AuditEventLogService.java  DepartmentService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  ScheduleJobLogService.java  ScheduleJobService.java  SystemLogService.java  UserService.java
back/src/main/java/cn/know/act/proton/system/service/mapper/: AuditEventLogMapper.java  DepartmentMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SystemLogMapper.java  UserMapper.java
back/src/main/java/cn/know/act/proton/system/web/rest/: AccountResource.java  AuditEventLogResource.java  DepartmentResource.java  MenuResource.java  PermissionResource.java  RolePermissionResource.java  RoleResource.java  ScheduleJobLogResource.java  ScheduleJobResource.java  SystemLogResource.java  UserJWTController.java  UserResource.java
back/src/main/java/cn/know/act/tiny/: Application.java  ApplicationWebXml.java
back/src/main/java/cn/know/act/tiny/config/: DatabaseConfiguration.java
back/src/main/java/cn/know/act/tiny/domain/: Test.java  TestType.java  TreeTest.java
back/src/main/java/cn/know/act/tiny/domain/item/: Item.java  TreeItem.java
back/src/main/java/cn/know/act/tiny/repository/jpa/: TestJpaRepository.java  TestTypeJpaRepository.java  TreeTestJpaRepository.java
back/src/main/java/cn/know/act/tiny/repository/jpa/item/: ItemJpaRepository.java  TreeItemJpaRepository.java
back/src/main/java/cn/know/act/tiny/service/criteria/: TestCriteria.java  TestQueryService.java  TestTypeCriteria.java  TestTypeQueryService.java  TreeTestCriteria.java  TreeTestQueryService.java
back/src/main/java/cn/know/act/tiny/service/criteria/item/: ItemCriteria.java  ItemQueryService.java  TreeItemCriteria.java  (+1 more)
back/src/main/java/cn/know/act/tiny/service/dto/: TestDTO.java  TestTypeDTO.java  TreeTestDTO.java
back/src/main/java/cn/know/act/tiny/service/impl/: TestServiceImpl.java  TestTypeServiceImpl.java  TreeTestServiceImpl.java
back/src/main/java/cn/know/act/tiny/service/inf/: TestService.java  TestTypeService.java  TreeTestService.java
back/src/main/java/cn/know/act/tiny/service/mapper/: TestMapper.java  TestTypeMapper.java  TreeTestMapper.java
back/src/main/java/cn/know/act/tiny/web/rest/: TestResource.java  TestTypeResource.java  TreeTestResource.java
back/src/main/java/cn/know/act/util/: SpringUtil.java
back/src/main/resources/: logback-spring.xml
back/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
back/src/main/resources/config/liquibase/: master.xml
back/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  00000000000001_initial_data.xml  20190902055413_changelog.xml
back/src/main/resources/config/liquibase/data/: sys_department.csv  sys_menu.csv  sys_menu__tp.csv  sys_permission.csv  sys_role.csv  sys_role_permission.csv  sys_role_user.csv  sys_user.csv
back/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
back/src/main/resources/swagger/: api.yml
back/src/test/resources/: logback-spring.xml
back/src/test/resources/config/: application.yml
(+248 files in other folders)
