.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/login-bg.png');
  background-size: 100%;
  background-position: center;
  position: relative;

  &-con {
    -webkit-transform: translateY(-60%);
    width: 340px;
    margin: 0 auto;
    position: relative;
    top: 50%;

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      padding: 10px 0 0;
    }

    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
