@primary-color: rgba(93,64,55,1);
@link-color: rgba(93,64,55,1);
@tree-highlight-background-color: rgba(93,64,55,1);
@tree-highlight-text-color: #FFFFFF;
@menu-dark-title: #001529;
@menu-dark-active-bg: rgba(34,29,29,1);
@menu-dark-subsidiary-color: rgba(255,255,255,1);
@layout-sider-background: #001529;