.icon-search {
  position: relative;
  margin: 20px auto 30px;
  text-align: center;

  input {
    width: 500px;
    box-sizing: border-box;
    border: 0;
    border-radius: 4px;
    background: #f5f5f5;
    text-align: center;
    font-size: 14px;
    outline: none;
    margin: 0 auto;
    padding: 8px 0;
  }
}

.icon-block {
  display: flex;
  flex-wrap: wrap;
  max-height: 500px;
  overflow: auto;
}

.icon-bar {
  overflow: auto;
  overflow-x: hidden;
}

.icon-bar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.icon-bar::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #c3c3c3;
}

.icon-bar::-webkit-scrollbar-track {
  background: #fff;
}

.icon-wrap {
  :hover {
    color: #1890ff;
    transition: color 0.3s;
  }
}

.icons-item {
  margin: 6px 6px 6px 0;
  width: 145px;
  text-align: center;
  list-style: none;
  cursor: pointer;
  height: 100px;
  color: #5c6b77;
  transition: all 0.2s ease;
  position: relative;
  padding-top: 10px;

  p {
    padding-top: 15px;
    margin: 5px;
    font-size: 14px;
  }
}

.el-table--striped .el-table__body tr.el-table__row--striped.current-row td, .el-table__body tr.current-row > td {
  color: #fff;
  background-color: #a2a4a7;
}

.vue-tags-input[data-v-61d92e31] {
  max-width: 1000px;
  position: relative;
  background-color: #fff;
}

.vue-tags-input .ti-duplicate span,
.vue-tags-input .ti-new-tag-input.ti-duplicate {
  text-decoration: line-through;
}

.vue-tags-input .ti-tag.input {
  background: #7367eb;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.input-number {
  background: #ebb17a;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.select {
  background: #20ebae;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.cascader {
  background: #eb652e;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.datetime {
  background: #eb78b6;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.switch {
  background: #43b5eb;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.empty-col {
  background: #02b205;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}
