export default {
  home: '首页',
  login: '登录',

  system: '系统管理',
  Department: '部门管理',
  User: '用户管理',
  Menu: '菜单管理',
  Role: '角色管理',
  Permission: '权限管理',
  Position:'工作岗位',

  productmanagement:'产品管理',
  Supplier: '供应商',
  CurrencyType: '货币类型',
  Product: '产品模型',
  ProductInventory: '产品库存',
  ProductType: '产品类型',
  ProductAttribute: '产品属性',
  Document: '产品文档',
  DocumentType: '文档类型',

  ordermanagement: '订单管理',
  Customer: '客户管理',
  SalesOrder: '销售订单',
  SalesOrderItem: '订单交付',
  SalesOrderItemMenu: '订单交付',
  SalesOrderItemDelivery: '交付历史',


  aftersalemanagement: '售后管理',
  AfterSaleInventory: '已售产品库',
  AfterSalesOrder: '产品维修',
  AfterSalesOrderList: '维修清单',
  RecallOrder: '产品召回',
  RecallOrderList: '召回明细',

  projectmanagement:'项目管理',
  Project: '项目管理',
  ProjectProducts: '交付件',
  Milestone: '里程碑',
  Wbs: '工作分解',
  Wp: '工作包',
  Resource: '人力资源',

  ProjectChange: '项目变更',

  Meeting: '会议预订',
  MeetingRoom: '会议室',


  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',
  new_table: '表格增删改(新版)',
  new_tree: '树增删改(新版)',
  new_user: '新版用户管理',
  new_role: '新版角色管理',
  new_dept: '新版部门管理'
}
