@import '~dxs-iview/src/styles/index.less';
@import '~zyx-proton-ui/package/styles/index.less';
@import "config/variables.less";

a {
  color: @link-color;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}

.el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
  background-color: @tree-highlight-background-color;
  color: @tree-highlight-text-color;
}

.ivu-modal-confirm-head-title {
    display: inline-block;
    vertical-align: middle;
    /* margin-left: 12px; */
    font-size: 16px;
    color: #17233d;
    font-weight: 700;
    margin-left: -2px;
}

.ivu-modal-confirm-head {
    padding: 0 12px 0 0px;
    height: 32px;
}
