.el-table--striped .el-table__body tr.el-table__row--striped.current-row td, .el-table__body tr.current-row > td {
  color: #fff;
  background-color: #a2a4a7;
}

.vue-tags-input[data-v-61d92e31] {
  max-width: 1000px;
  position: relative;
  background-color: #fff;
}

.vue-tags-input .ti-duplicate span,
.vue-tags-input .ti-new-tag-input.ti-duplicate {
  text-decoration: line-through;
}

.vue-tags-input .ti-tag.input {
  background: #7367eb;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.input-number {
  background: #ebb17a;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.select {
  background: #20ebae;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.cascader {
  background: #eb652e;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.datetime {
  background: #eb78b6;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.switch {
  background: #43b5eb;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}

.vue-tags-input .ti-tag.empty-col {
  background: #02b205;
  color: white;
  margin-right: 4px;
  border-radius: 0px;
  font-size: 13px;
}


